# Social-Media-App

./: .gitignore  LICENSE
Social-Media-App/: Program.cs  Social-Media-App.csproj  appsettings.json
Social-Media-App/Areas/Identity/Pages/: _ViewImports.cshtml
Social-Media-App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Social-Media-App/Controllers/: HomeController.cs
Social-Media-App/Data/: ApplicationDbContext.cs
Social-Media-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Social-Media-App/Data/Models/: Message.cs
Social-Media-App/Data/Models/Enums/: FriendRequestStatus.cs
Social-Media-App/Models/: ErrorViewModel.cs
Social-Media-App/Properties/: launchSettings.json
Social-Media-App/Views/Chat/: Chat.cshtml
Social-Media-App/Views/Shared/: _Layout.cshtml
Social-Media-App/wwwroot/css/: site.css
src/: Social-Media-App.sln
src/Social-Media-App/: Program.cs  Social-Media-App.csproj
src/Social-Media-App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Social-Media-App/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml
src/Social-Media-App/Controllers/: ChatController.cs  HomeController.cs  PostController.cs  UserController.cs
src/Social-Media-App/Controllers/Api/: UsersApiController.cs
src/Social-Media-App/Data/: ApplicationDbContext.cs  DataConstants.cs  IdentityOptionsProvider.cs  appsettings.json
src/Social-Media-App/Data/Migrations/: 20230617232831_InitialMigration.Designer.cs  20230617232831_InitialMigration.cs  20230617233030_InitialEntitiesAndRelations.Designer.cs  20230617233030_InitialEntitiesAndRelations.cs  20230618003129_FixingFriendRequestEntity.Designer.cs  20230618003129_FixingFriendRequestEntity.cs  20230626212618_AddedRestrictionsAddedPrivateOptionAndBackgroundImageToUser.Designer.cs  20230626212618_AddedRestrictionsAddedPrivateOptionAndBackgroundImageToUser.cs  20230629122747_Posts.Designer.cs  20230629122747_Posts.cs  20230629144238_PostLikesComments.Designer.cs  20230629144238_PostLikesComments.cs  20230702134301_AddedConnectionIdToUser.Designer.cs  20230702134301_AddedConnectionIdToUser.cs  20230707111045_AddedNotificationHubConnectionIdAndRenamedOldConnectionIdToChatHubConnectionId.Designer.cs  20230707111045_AddedNotificationHubConnectionIdAndRenamedOldConnectionIdToChatHubConnectionId.cs  ApplicationDbContextModelSnapshot.cs
src/Social-Media-App/Data/Models/: Chat.cs  Comment.cs  FriendRequest.cs  Like.cs  Message.cs  Post.cs  User.cs
src/Social-Media-App/Hubs/: ChatHub.cs  HubsConstants.cs  NotificationHub.cs  PostHub.cs
src/Social-Media-App/Hubs/Enums/: HubType.cs
src/Social-Media-App/Infrastructure/: DatabaseGenerator.cs
src/Social-Media-App/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Social-Media-App/Models/Home/: HomeViewModel.cs
src/Social-Media-App/Models/Post/: FormPostModel.cs  GalleryPostViewModel.cs  PostViewModel.cs
src/Social-Media-App/Models/User/: UserProfileViewModel.cs  UserViewModel.cs
src/Social-Media-App/Services/: AuthMessageSenderOptions.cs
src/Social-Media-App/Services/Chat/: ChatService.cs  IChatService.cs
src/Social-Media-App/Services/Email/: EmailSender.cs
src/Social-Media-App/Services/File/: FileService.cs  IFileService.cs
src/Social-Media-App/Services/Post/: IPostService.cs  PostService.cs
src/Social-Media-App/Services/User/: IUserService.cs  UserService.cs
src/Social-Media-App/Views/: _ViewImports.cshtml
src/Social-Media-App/Views/Chat/: Index.cshtml
src/Social-Media-App/Views/Home/: Index.cshtml
src/Social-Media-App/Views/Post/: Create.cshtml  Edit.cshtml  View.cshtml
src/Social-Media-App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
src/Social-Media-App/Views/Shared/Post/: _PostGalleryPartial.cshtml  _PostLoadingIndicatorPartial.cshtml  _PostPartial.cshtml
src/Social-Media-App/Views/User/: Profile.cshtml
src/Social-Media-App/wwwroot/css/: site.css
src/Social-Media-App/wwwroot/css/chat/: chat.css
src/Social-Media-App/wwwroot/css/home/: feed.css  friendsSection.css  home.css  postTemplate.css
src/Social-Media-App/wwwroot/css/identity/: profileGallery.css  userProfile.css
src/Social-Media-App/wwwroot/css/post/: post.css
src/Social-Media-App/wwwroot/css/site/: nav.css  site.css
src/Social-Media-App/wwwroot/css/user/: profileGallery.css  userProfile.css
src/Social-Media-App/wwwroot/js/: chat.js  notificationHub.js
src/Social-Media-App/wwwroot/js/post/: optionsPanel.js  postHubSetup.js  postUtils.js  renderPosts.js
